;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[colors]
background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[bar/main]
width = 100%
height = 26
;radius = 6

; dpi = 96

;position
monitor = HDMI-1

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; underline
line-size = 2
line-color = ${colors.foreground}

; Border
border-size = 0
border-color = ${colors.blue}

; Padding
padding-left = 0
padding-right = 0

; Module margin
module-margin-left = 0
module-margin-right = 0

separator = |
separator-foreground = ${colors.foreground}

; Font
font-0 = Hack;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = i3
modules-center = time date
modules-right = pulseaudio lock logout poweroff
; xkeyboard memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Sort
index-sort = true

; Display icons
fuzzy-match = true

; Icons
; Add icons after the workspace labels if you want to later
;ws-icon-0	= 1;
;ws-icon-1	= 2;
;ws-icon-2	= 3;

; Focused label
label-focused			= %icon% %name%
label-focused-background	= ${colors.green}
label-focused-foreground	= ${colors.foreground}
label-focused-padding		= 1

; Unfocused labels
label-unfocused			= %icon% %name%
label-unfocused-foreground	= ${colors.foreground}
label-unfocused-padding		= 1

; Visible labels
label-visible			= %icon% %name%
label-visible-foreground 	= ${colors.foreground}
label-visible-padding		= 1

; Urgent labels
label-urgent			= %icon% %name%
label-urgent-foreground		= ${colors.red}
label-urgent-padding		= 2

[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %H:%M

; Label
label            =  %time%
label-foreground = ${colors.foreground}
label-padding    = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            =  %date%
label-foreground = ${colors.foreground}
label-padding    = 1

[module/pulseaudio]
type = internal/pulseaudio

; Volume label
label-volume            =  %percentage%%
label-volume-background = ${colors.blue}
label-volume-foreground = ${colors.foreground}
label-volume-padding    = 2

; Muted label
label-muted            =  Muted
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.foreground}
label-muted-padding    = 2

[module/lock]
type = custom/text

; Label
content = 
content-background = ${colors.yellow}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = i3lock -i /home/argent/Pictures/pacmandark.png

[module/logout]
type = custom/text

; Label
content            = 
content-background = ${colors.green}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = i3-msg exit

[module/poweroff]
type = custom/text

; Label
content            = 
content-background = ${colors.red}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = poweroff

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
