[/]
custom-list=['custom0', '__dummy__']
looking-glass-keybinding=@as []

[custom-keybindings/custom0]
binding=['<Super>Return']
command='/usr/bin/terminator'
name='start term'

[media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Primary><Alt>t']

[wm]
close=['<Shift><Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>currency']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>ampersand']
move-to-workspace-7=['<Shift><Super>slash']
move-to-workspace-8=['<Shift><Super>parenleft']
move-to-workspace-9=['<Shift><Super>parenright']
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-right=['<Shift><Super>l']
move-to-workspace-up=['<Super>k']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=@as []
