[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_next = <Alt>n
  go_prev = <Alt>p
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Shift><Alt>f
  split_vert = <Shift><Alt>e
  close_term = <Shift><Alt>w
  close_window = <Shift><Alt>q
  layout_launcher = <Alt>Left
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Nord]]
    allow_bold = False
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    cursor_color_fg = False
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Nord
[plugins]
